<html lang="en">
	<h5><b><i> 11 Oct,2017</i></b></h5>
<head>
	<hr size="2" width="110%" >
	   <font color="#F52887">       
<h4><marquee behavior="alternate" direction="right" scrollamount="1">Happy Birthday...........Happy Birthday</marquee></h4>
    <font color="#8BB381"> 
<h4><marquee scrollamount="6" direction="left">Happy Birthday</marquee></h4>
    <font color="#E77471"> 
<h4><marquee behavior="alternate" scrollamount="1">Happy Birthday.............Happy Birthday</marquee></h4>
    <font color="#7E587E">
<h4><marquee direction="right">Happy Birthday</marquee></h4>
 

	<meta charset="utf-8">
	<title>wishes</title>
		 <style>


    body
        {
    background-image: url(Flashing-Bright-Colored-Happy-Birthday-Animated-Card-For-Facebook.gif);
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center;
    margin-right: 0px;
    background-attachment: fixed;
         }
    </style>
		
	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #FFDFDD;
		}
		.text-animation{
		list-style:none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		}
		.text-animation li{
		display: inline-block;
		margin-right: 50px;
		font-family: sans-serif;
		font-weight: 300;
		font-size: 4em;
		color: indigo;
		opacity: 100;
	    transition: all 2.5s ease;
		}
		.text-animation li:last-child{
			margin-right: 0;
		}
		.text-animation.hidden{
			opacity: 100;
		}
		.text-animation.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
		.text-animation.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px);}
		.text-animation.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px);}
		.text-animation.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px);}
		.text-animation.hidden li:nth-child(5) { transform: translateX(20px) translateY(100px);}
		.text-animation.hidden li:nth-child(6) { transform: translateX(-300px) translateY(200px);}
		.text-animation.hidden li:nth-child(7) { transform: translateX(20px) translateY(-20px);}
		.text-animation.hidden li:nth-child(8) { transform: translateX(30px) translateY(200px);}
		.text-animation.hidden li:nth-child(9) { transform: translateX(-200px) translateY(-200px);}
		.text-animation.hidden li:nth-child(10) { transform: translateX(20px) translateY(100px);}
		.text-animation.hidden li:nth-child(11) { transform: translateX(-150px) translateY(80px);}
		.text-animation.hidden li:nth-child(12) { transform: translateX(10px) translateY(-200px);}
		.text-animation.hidden li:nth-child(13) { transform: translateX(-300px) translateY(200px);}
		.text-animation.hidden li:nth-child(14) { transform: translateX(10px) translateY(-200px);}		
	</style>

	<body>
	<ul class="text-animation animate">
		<li>H</li>
		<li>A</li>
		<li>P</li>
		<li>P</li>
		<li>Y</li>
		<li></li>
		<li>B</li>
		<li>I</li>
		<li>R</li>
		<li>T</li>
		<li>H</li>
		<li>D</li>
		<li>A</li>
		<li>Y</li>
		<li></li>
		<li>J</li>
		<li>H</li>
		<li>A</li>
		<li>N</li>
		<li>S</li>
		<li>I</li>
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquary/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".text-animation").removeClass(".hidden");
			}, 500);
		}}();
		</script>
<center>		
<audio controls autoplay loop>
	
 <source src="happybirthday.mp3.mp3" type="audio/ogg">
    <source src="happybirthday.mp3.mp3" type="audio/mpeg">
    
</audio>
	</center>
			<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
<h4><marquee scrollamount="5" direction="right">Happy Birthday</marquee></h4>
<font color="#F52887">       
<h4><marquee behavior="alternate" direction="right" scrollamount="2">Happy Birthday...........Happy Birthday</marquee></h4>
    <font color="#8BB381"> 
<h4><marquee scrollamount="5" direction="left">Happy Birthday</marquee></h4>
    <font color="#E77471"> 
<h4><marquee behavior="alternate" scrollamount="2">Happy Birthday.............Happy Birthday</marquee></h4>
    <font color="#7E587E">
		<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
<h4><marquee scrollamount="4" direction="right">Happy Birthday</marquee></h4>
 <font color="#F52887">       
<h4><marquee behavior="alternate" direction="right" scrollamount="3">Happy Birthday...........Happy Birthday</marquee></h4>
    <font color="#8BB381"> 
<h4><marquee scrollamount="4" direction="left">Happy Birthday</marquee></h4>
    <font color="#E77471"> 
<h4><marquee behavior="alternate" scrollamount="3">Happy Birthday.............Happy Birthday</marquee></h4>
    <font color="#7E587E">
		<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
<h4><marquee scrollamount="3"direction="right">Happy Birthday</marquee></h4>
 <font color="#F52887">       
<h4><marquee behavior="alternate" direction="right" scrollamount="4">Happy Birthday...........Happy Birthday</marquee></h4>
    <font color="#8BB381"> 
<h4><marquee scrollamount="3" direction="left">Happy Birthday</marquee></h4>
    <font color="#E77471"> 
<h4><marquee behavior="alternate" scrollamount="4" >Happy Birthday.............Happy Birthday</marquee></h4>
    <font color="#7E587E">
		<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
<h4><marquee scrollamount="2" direction="right">Happy Birthday</marquee></h4>
 <font color="#F52887">       
<h4><marquee behavior="alternate" direction="right" scrollamount="5">Happy Birthday...........Happy Birthday</marquee></h4>
    <font color="#8BB381"> 
<h4><marquee scrollamount="2" direction="left">Happy Birthday</marquee></h4>
    <font color="#E77471"> 
<h4><marquee behavior="alternate" scrollamount="5">Happy Birthday.............Happy Birthday</marquee></h4>
    <font color="#7E587E">
		
		<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>

 <font color="#7D0541"> 
        <h2><b><marquee behavior="alternate" direction="scroll" scrollamount="15">HAPPIEE BDAY TO U JHANSI</marquee></b></h2>
<br>
			<br>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
	
		<font color="#E45E9D"> 
<h4><marquee behavior="alternate" direction="down">Happy</marquee></h4>
<h4><marquee behavior="alternate" direction="up">birthday</marquee></h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<font color="#E77471"> 
<h4><marquee behavior="alternate" direction="left" scrollamount="8">May ur wishes come true</marquee></h4>
		<font color="#893BFF"> 
<h4><marquee behavior="alternate" direction="right" scrollamount="8">God bless you</marquee></h4>
			<br>
		<font color="#625D5D"> 
<h3><marquee behavior="alternate" direction="left" scrollamount="5">Happy Birthday....jhansi.........Happy Birthday</marquee></h3>
			<br>
			<br>
			<h4><mark><marquee>You have been in this world since 6941 days=599,702,400 seconds,
9,995,040 minutes,166,584 hours and 991weeks 4days. </marquee></mark></h4>
			<br>
<center><u><b><a href="https://drive.google.com/file/d/0B_ZasDqhrH3dUUVNcHpjNzBzWWM/view?usp=drivesdk">click here to get the chocolate</a></b></u></center>
			<br>
			<br>
			<font color="#625D5D"> 
			<pre><b><i>
			                                                                                                                                            From:
			                                                                                                                                                -Srimanth Koppaka.
			</i></b></pre>
			
<hr size="2" width="110%" >
		
	</head>
	</body>
	</html>
